# MapForge

./: .gitignore  MapForge.sln  README.md  releaseInfo.json
.github/workflows/: release.yml
MapForge/: BuildSettings.cs  Extensions.cs  GameObjects.cs  MapForge.csproj  PluginConfig.cs  PluginInitializer.cs
MapForge.API/: Extensions.cs  MapForge.API.csproj  MapForgeAPI.cs
MapForge.API/Enums/: DoorKeycardPermissions.cs  FileActionType.cs  LightShadowType.cs  LightShapeType.cs  PrimitiveExtraFlags.cs  SpawnableAssetType.cs  SpawnableDoorType.cs  SpawnableItemType.cs  SpawnableLightType.cs  SpawnableLockerType.cs  SpawnablePrimitiveType.cs  SpawnableType.cs
MapForge.API/Interfaces/: IMapSpawnable.cs  IgnoreStripping.cs
MapForge.API/Misc/: MaterialCache.cs
MapForge.API/Models/: BundleInfo.cs  FileAction.cs  MapForgePrefab.cs  ObjectsInfo.cs  PrefabInfo.cs  SpawnableInfo.cs
MapForge.API/Properties/: AssemblyInfo.cs
MapForge.API/Spawnables/: MapForgeAsset.cs  MapForgeDoor.cs  MapForgeLight.cs  MapForgeLocker.cs  MapForgePickup.cs  MapForgePrimitive.cs  MapForgeRagdoll.cs  MapForgeWindow.cs
MapForge.Editor/: EditorExtensions.cs  MapForge.Editor.csproj  MapForgeEditor.cs  MapForgeLog.cs
MapForge.Editor/Editors/: BaseEditors.cs  MapForgeLightEditor.cs  MapForgePrefabEditor.cs  MapForgePrimitiveEditor.cs
MapForge/Commands/: MapForgeCommand.cs
MapForge/Commands/MapForge/: ListBundlesCommand.cs  ListPrefabsCommand.cs  LoadBundleCommand.cs  RemoveAllCommand.cs  RemovePrefabCommand.cs  SpawnPrefabCommand.cs  SpawnedPrefabsCommand.cs
MapForge/Frameworks/: ExiledPlugin.cs  LabApiPlugin.cs  NwApiPlugin.cs
MapForge/Patches/: ToyScalePatch.cs
Package/: package.json
