<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <OutputType>Library</OutputType>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <Configurations>Debug;Release;NWAPI;EXILED;EDITOR</Configurations>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="UnityEngine.AssetBundleModule">
            <HintPath>$(SL_REFERENCES)\UnityEngine.AssetBundleModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>$(SL_REFERENCES)\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.PhysicsModule">
            <HintPath>$(SL_REFERENCES)\UnityEngine.PhysicsModule.dll</HintPath>
        </Reference>
    </ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' == 'Debug'">
		<Exec Command="xcopy /y &quot;$(TargetPath)&quot; &quot;C:\Users\Kille\AppData\Roaming\SCP Secret Laboratory\PluginAPI\plugins\7777\dependencies&quot;" />
		<Exec Command="xcopy /y &quot;$(TargetPath)&quot; &quot;D:\Unity Projects\2021\MapForgeEditor\Packages\com.killers0992.mapforge\Runtime&quot;" />
	</Target>
</Project>