<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <OutputType>Library</OutputType>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <Configurations>Debug;Release;EDITOR;NWAPI;EXILED;LABAPI</Configurations>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    </PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'EXILED'">
		<AssemblyName>MapForge-exiled</AssemblyName>
	</PropertyGroup>
	
	<PropertyGroup Condition=" '$(Configuration)' == 'NWAPI'">
		<AssemblyName>MapForge-nwapi</AssemblyName>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'LABAPI'">
		<AssemblyName>MapForge-labapi</AssemblyName>
	</PropertyGroup>
	
    <ItemGroup>
        <Reference Include="Assembly-CSharp" Condition="'$(Configuration)' != 'EXILED'">
            <HintPath>$(SL_REFERENCES)\Assembly-CSharp-Publicized.dll</HintPath>
        </Reference>
        <Reference Include="CommandSystem.Core">
            <HintPath>$(SL_REFERENCES)\CommandSystem.Core.dll</HintPath>
        </Reference>
        <Reference Include="LabApi" Condition="'$(Configuration)' == 'LABAPI'">
          <HintPath>$(SL_REFERENCES)\LabApi.dll</HintPath>
        </Reference>
        <Reference Include="Mirror">
            <HintPath>$(SL_REFERENCES)\Mirror-Publicized.dll</HintPath>
        </Reference>
        <Reference Include="PluginAPI" Condition="'$(Configuration)' == 'NWAPI'">
            <HintPath>$(SL_REFERENCES)\PluginAPI.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AssetBundleModule">
            <HintPath>$(SL_REFERENCES)\UnityEngine.AssetBundleModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>$(SL_REFERENCES)\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
    </ItemGroup>
	
    <ItemGroup>
        <PackageReference Include="ExMod.Exiled" Version="9.0.0-alpha.1" Condition="'$(Configuration)' == 'EXILED'"/>
        <PackageReference Include="Lib.Harmony" Version="2.3.3" />
    </ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' == 'Debug'">
		<Exec Command="xcopy /y &quot;$(TargetPath)&quot; &quot;C:\Users\Kille\AppData\Roaming\SCP Secret Laboratory\PluginAPI\plugins\7777&quot;" />
	</Target>

	<ItemGroup>
        <ProjectReference Include="..\MapForge.API\MapForge.API.csproj" />
    </ItemGroup>
</Project>